spring.application.name=registro_eveto_tecnologicos
#DataBase Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventos_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=USUARIO_AQUI
spring.datasource.password=PASSWORD_AQUI
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=3600000


